POSTGRES_JDCBC=jdbc:postgresql://postgres:5440/dp-api
POSTGRES_USER=dp-api
POSTGRES_PASSWORD=dp-api
TZ=Europe/Prague

SERVER_PORT=8090

JWT_SECRET=someVeryVeryVeryButReallyLongLongDpSecretKeyThatWillSecureCommunicationViaJwtAndWhichHasToHaveAtLeast512ForHashingPurposes
JWT_EXPIRATION=86400000